Embedded-Font/Chart_GettingStarted/Chart_GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chart_GettingStarted"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Chart_GettingStarted.MainPage">
    <StackLayout Margin="30">
    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <chart:SfChart.BindingContext>
            <local:ViewModel/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis ShowMajorGridLines="False">
                <chart:CategoryAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle FontFamily="Nunito"  />
                </chart:CategoryAxis.LabelStyle>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis ShowMajorGridLines="False" ShowMinorGridLines="False">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle FontFamily="Nunito" />
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource="{Binding Data}"  XBindingPath="Name" YBindingPath="Height" >
                <chart:ColumnSeries.ColorModel>
                    <chart:ChartColorModel Palette="Metro"/>
                </chart:ColumnSeries.ColorModel>
            </chart:ColumnSeries>
        </chart:SfChart>
    </StackLayout>
</ContentPage>
